UNB+UNOA:2+4711:ZZ+315032995:01+031103:0810+314++DESADV'
UNH+1+DESADV:D:97A:UN'
BGM+351+10312345+9'
DTM+137:200310161519:203'
DTM+132:20031018:102'
DTM+11:200310151519:203'
NAD+ST+4001::92'
NAD+SU+5100123::92'
CPS+1++4'
PAC+10++L2000'
LIN+1++1152205620700A:IN'
QTY+12:100:PCE'
RFF+ON:16000019:10'
UNT+12+1'
UNH+2+DESADV:D:97A:UN'
BGM++10312346+9'
DTM+137:200310161519:203'
DTM+11:200310161609:203'
NAD+ST+4001::92'
NAD+SU+51001234::92'
CPS+1++4'
PAC+1++PLT90'
LIN+1++1152232300010A:IN'
QTY+12:864:PCE'
RFF+ON:416007903:10'
CPS+2++4'
PAC+1++PLT90'
LIN+2++1152232300020A:IN'
QTY+12:864:PCE'
RFF+ON:416007904:10'
CPS+3++4'
PAC+2++PLT90'
LIN+3++1152205320040A:IN'
QTY+12:864:PCE'
RFF+ON:416008624:10'
UNT+22+2'
UNZ+2+314'