UNA:+.? '
UNB+UNOD:3+5488888008496:14+5411677010103:14+190214:2350+425374022350++DESADV'
UNH+425374022350+DESADV:D:96A:UN:EAN002'
BGM+351+29649176+9'
DTM+137:201902160000:203'
DTM+11:201902161107:203'
DTM+178:201902161106:203'
DTM+186:201902161112:203'
DTM+235:201902161119:203'
DTM+176:201902161103:203'
RFF+AGM:42537402::5506982'
RFF+SRN:29649176'
CPS+1'
CPS+6267422478+1'
CPS+2+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490631827658'
PAC+0++B1::91'
LIN+280++83736376:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:105:CS'
GIN+BX+8304208000'
CPS+3+6267422478'
PAC+1++C2::91'
PCI+33E'
GIN+BJ+00354131490631859987'
PAC+0++C1::91'
LIN+260++83737043:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:144:CS'
GIN+BX+9038208001'
CPS+4+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154003807921636'
PAC+0++P2::91'
LIN+90++83733073:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:100:CS'
GIN+BX+83512661G4'
CPS+5+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154003808013446'
PAC+0++P2::91'
LIN+120++83733057:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:220:CS'
GIN+BX+90192661G0'
CPS+6+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490631827719'
PAC+0++P2::91'
LIN+110++83736548:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:51:CS'
GIN+BX+9033031400'
CPS+7+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490631827795'
PAC+0++P2::91'
LIN+110++83736548:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:29:CS'
GIN+BX+8307031400'
CPS+8+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697864239'
PAC+0++P2::91'
LIN+110++83736548:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:1:CS'
GIN+BX+8239031400'
PCI+36E'
QTY+164:50:CS'
GIN+BX+8286031400'
CPS+9+6267422478'
PAC+1++B1::91'
PCI+33E'
GIN+BJ+00740154007002237736'
LIN+270++83736386:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:85:CS'
GIN+BX+8332208000'
CPS+10+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00000020000000088928'
LIN+100++83733055:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+90362661G0'
CPS+11+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000116551882'
LIN+60++81665622:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+8355449901'
CPS+12+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138007350'
LIN+50++81665626:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:42:CS'
GIN+BX+9010449901'
CPS+13+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138050301'
LIN+70++81665618:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9018449901'
CPS+14+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138050332'
LIN+70++81665618:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9018449901'
CPS+15+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138050523'
LIN+70++81665618:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9018449901'
CPS+16+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138050851'
LIN+70++81665618:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9018449901'
CPS+17+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138057768'
LIN+40++81665907:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+9020449901'
CPS+18+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000138063813'
LIN+70++81665618:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9021449900'
CPS+19+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000142890498'
LIN+10++81553606:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:96:CS'
GIN+BX+9016449901'
CPS+20+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000188738341'
LIN+80++81665919:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:35:CS'
GIN+BX+8306449900'
CPS+21+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000210059390'
LIN+160++83734244:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+9028031400'
CPS+22+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000210073624'
LIN+150++83734192:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:72:CS'
GIN+BX+9030031400'
CPS+23+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220101331'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+8341031400'
CPS+24+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220101621'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+8341031400'
CPS+25+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220102703'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+8341031400'
CPS+26+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220178388'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+8354031400'
CPS+27+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220179569'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+8354031400'
CPS+28+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000220197419'
LIN+160++83734244:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:80:CS'
GIN+BX+8362031400'
CPS+29+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263265687'
LIN+180++83734253:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:110:CS'
GIN+BX+8333031400'
CPS+30+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263417758'
LIN+170++83734248:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:140:CS'
GIN+BX+9018031400'
CPS+31+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263432508'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+9019031400'
CPS+32+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263432584'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+9019031400'
CPS+33+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263432676'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+9019031400'
CPS+34+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154000263432737'
LIN+140++83736783:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+9019031400'
CPS+35+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007038879261'
LIN+130++83736526:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:45:CS'
GIN+BX+8339208000'
CPS+36+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007038880045'
LIN+130++83736526:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:45:CS'
GIN+BX+8339208000'
CPS+37+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007039237541'
LIN+250++83736529:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:40:CS'
GIN+BX+9016208000'
CPS+38+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007039356440'
LIN+250++83736529:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:40:CS'
GIN+BX+9028208000'
CPS+39+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007039357850'
LIN+250++83736529:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:40:CS'
GIN+BX+9029208000'
CPS+40+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00340154007262742515'
LIN+30++81665614:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:60:CS'
GIN+BX+83404518C0'
CPS+41+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697863584'
LIN+40++81665907:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:26:CS'
GIN+BX+8164449900'
PCI+36E'
QTY+164:4:CS'
GIN+BX+8309449900'
CPS+42+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697863645'
LIN+190++83734398:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:69:CS'
GIN+BX+8276031400'
CPS+43+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697865434'
LIN+100++83733055:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:30:CS'
GIN+BX+82742661G1'
CPS+44+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697865595'
LIN+200++83734413:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:24:CS'
GIN+BX+8279031400'
PCI+36E'
QTY+164:36:CS'
GIN+BX+8343031400'
CPS+45+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697865939'
LIN+20++81554142:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:48:CS'
GIN+BX+9005449900'
CPS+46+6267422478'
PAC+1++B2::91'
PCI+33E'
GIN+BJ+00354131490697866011'
LIN+50++81665626:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:21:CS'
GIN+BX+9010449901'
CPS+47+6267422478'
PAC+1++C1::91'
PCI+33E'
GIN+BJ+00340154000210125330'
LIN+210++83737430:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:160:CS'
GIN+BX+9037031400'
CPS+48+6267422478'
PAC+1++C1::91'
PCI+33E'
GIN+BJ+00340154000219499630'
LIN+240++83737392:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:72:CS'
GIN+BX+8318031400'
CPS+49+6267422478'
PAC+1++C1::91'
PCI+33E'
GIN+BJ+00340154000219836046'
LIN+220++83737434:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:160:CS'
GIN+BX+8362031400'
CPS+50+6267422478'
PAC+1++C1::91'
PCI+33E'
GIN+BJ+00340154000220018356'
LIN+230++83737391:SA'
LOC+5+4859:ZPL::91+BE44:ZSL::91+U:ZST::91'
PCI+36E'
QTY+164:72:CS'
GIN+BX+8323031400'
UNT+470+425374022350'
UNZ+1+425374022350'